============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\AI2026\market-maker\polymarket-automated-mm
plugins: anyio-4.12.1, asyncio-1.3.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 57 items

tests\test_adaptive_spread.py .....F..                                   [ 14%]
tests\test_native_python_merger.py ................                      [ 42%]
tests\test_native_python_merger_standalone.py .....................      [ 78%]
tests\test_reward_tracker.py ............                                [100%]

================================== FAILURES ===================================
_____________________________ test_round_to_tick ______________________________

    def test_round_to_tick():
        """Test the round_to_tick helper function"""
        assert round_to_tick(0.50005, 0.001) == 0.5
        assert round_to_tick(0.50015, 0.001) == 0.5
>       assert round_to_tick(0.5005, 0.001) == 0.501
E       assert 0.5 == 0.501
E        +  where 0.5 = round_to_tick(0.5005, 0.001)

tests\test_adaptive_spread.py:215: AssertionError
============================== warnings summary ===============================
tests/test_adaptive_spread.py::test_ac1_balanced_book_no_widening
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_adaptive_spread.py::test_ac1_balanced_book_no_widening returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_adaptive_spread.py::test_ac2_threshold_triggers_widening
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_adaptive_spread.py::test_ac2_threshold_triggers_widening returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_adaptive_spread.py::test_ac3_symmetric_book
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_adaptive_spread.py::test_ac3_symmetric_book returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_adaptive_spread.py::test_ac4_tick_alignment
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_adaptive_spread.py::test_ac4_tick_alignment returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_adaptive_spread.py::test_ac5_no_crossed_spread
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_adaptive_spread.py::test_ac5_no_crossed_spread returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_adaptive_spread.py::test_sell_pressure_widens_bid
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_adaptive_spread.py::test_sell_pressure_widens_bid returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_adaptive_spread.py::test_zero_depth_fallback
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_adaptive_spread.py::test_zero_depth_fallback returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_native_python_merger.py::test_merge_positions_async_signature
  C:\Users\Cyrus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\websockets\legacy\__init__.py:6: DeprecationWarning: websockets.legacy is deprecated; see https://websockets.readthedocs.io/en/stable/howto/upgrade.html for upgrade instructions
    warnings.warn(  # deprecated in 14.0 - 2024-11-09

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_adaptive_spread.py::test_round_to_tick - assert 0.5 == 0.501
================== 1 failed, 56 passed, 8 warnings in 1.60s ===================
